.menu-edit-container {
  display: flex;
  width: 60%;
  margin: 2rem auto 10vh auto;
}

.menu-edit-container--categories {
  flex: 1;
  background: #ffffff;
  margin-right: 2rem;
  height: fit-content;
  padding: 1rem;
  box-shadow: 0px 2px 1px -1px #c1c1c1;
  border-radius: .5rem;
}

.menu-edit-container--items {
  flex: 3;
  height: 100%;
}

.menu-edit-container--items {
  flex: 3;
  height: 100%;
}

.menu-edit-container--categories > .header {
  font-size: 1.5rem;
}

.menu-edit-container--categories > .category {
  font-size: 1.25rem;
  line-height: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  margin-top: 2rem;
}


.menu-edit-container--items > .header {
  display: flex;
  flex-direction: row;
}

.menu-edit-container--items > .header > h1{
  font-weight: bold;
  margin-right: 2rem;
  padding-top: 0.25rem;
}

.menu-edit-container--items > .header > button{
  margin-right: 0.25rem;
  margin-left: 0.25rem;
}
.menu-edit-container--items > .card {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.menu-edit-container--items > .category {

}

.menu-edit-container--items > .footer {

}


.menu-item-container {
  display: flex;
}

.menu-item-container > .menu-item-image {
  width: 100%;
  flex: 2;
  padding-right: 2rem;
}

.menu-item-container > .menu-item-image > img {
  width: 100%;
  margin: 0 auto;
  top: 50%;
  position: relative;
  transform: translateY(-50%);
}

.menu-item-container > .menu-item-content {
  flex: 3;
}

